{
  "name": "babel-preset-import-export",
  "version": "1.0.2",
  "description": "Babel preset module only for import and export functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirJeo/babel-preset-import-export.git"
  },
  "keywords": [
    "babel",
    "preset",
    "import",
    "export"
  ],
  "author": "Serhiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirJeo/babel-preset-import-export/issues"
  },
  "homepage": "https://github.com/sirJeo/babel-preset-import-export#readme",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.24.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.23.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.0"
  }
}
